algoritmo "semnome"
// Função :
// Autor :
// Data : 15/02/2022
// Seção de Declarações 
var
contador: Inteiro
inicio
// Seção de Comandos
escreval("---------------------------------------------------------")
escreval("  Este programa vai contar de 0 a 10 em ordem crescente  ")
escreval("---------------------------------------------------------")
contador <- 0
enquanto (contador <= 10) faca
         escreval(contador)
         contador <- contador + 1
fimenquanto
escreval("Fim da contagem!")
fimalgoritmo
