algoritmo "semnome"
// Função :
// Autor :
// Data : 15/02/2022
// Seção de Declarações 
var
contador: Inteiro
inicio
// Seção de Comandos
escreval("-----------------------------------------------------------")
escreval("  Este programa vai contar de 10 a 0 em ordem decrescente  ")
escreval("-----------------------------------------------------------")
contador <- 10
enquanto (contador >= 0) faca
         escreval(contador)
         contador <- contador - 1
fimenquanto
escreval("Fim da contagem!")
fimalgoritmo
