algoritmo "Delta"
// Função :
// Autor :
// Data : 04/02/2022
// Seção de Declarações 
var
   a, b, c, d: Real
inicio
// Seção de Comandos
   Escreval("Este programa calcula o delta de uma equação do 2º grau")
   Escreval("Considerando uma equação do 2º grau como expressa por ax²+bx+c")
   Escreva("Digite o valor de a: ")
   Leia(a)
   Escreva("Digite o valor de b: ")
   Leia(b)
   Escreva("Digite o valor de c: ")
   Leia(c)
   d <- (b^2)-(4*a*c)
   Escreva("O valor do delta dessa equação é",d)
fimalgoritmo
